<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdapterListenerDokterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hub_dokter"
        android:padding="16dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-condensed"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvDokter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>